{
  "name": "llm-usage-metrics",
  "version": "0.1.5",
  "description": "CLI for aggregating local LLM usage metrics from pi and codex sessions",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "llm-usage": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/cli/index.ts --format esm --dts --clean --sourcemap",
    "cli": "bun run src/cli/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "pack:check": "npm pack",
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "release:ci": "release-it --ci"
  },
  "keywords": [
    "llm",
    "usage",
    "cli",
    "pi",
    "codex"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayagmar/llm-usage-metrics"
  },
  "bugs": {
    "url": "https://github.com/ayagmar/llm-usage-metrics/issues"
  },
  "homepage": "https://github.com/ayagmar/llm-usage-metrics",
  "dependencies": {
    "commander": "^13.1.0",
    "markdown-table": "^3.0.4",
    "picocolors": "^1.1.1",
    "table": "^6.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@release-it/conventional-changelog": "^10.0.5",
    "@types/node": "^22.13.10",
    "@vitest/coverage-v8": "3.2.4",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.2",
    "release-it": "^19.2.4",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.0.5"
  }
}
